.LOGTABLE EMP_STG_LT1;
 LOGON 10.74.161.248/td_user20,td_user20;
.BEGIN IMPORT MLOAD
 TABLES      EMPLOYEE_STG10_142841,EMPLOYEE_STG20_142841
 WORKTABLES  EMPLOYEE_WT1_142841,EMPLOYEE_WT2_142841
 ERRORTABLES EMPLOYEE_ET1_142841 EMPLOYEE_UV1_142841,
 EMPLOYEE1_ET1_142841 EMPLOYEE1_UV1_142841 ;

.LAYOUT EMP_STG_142841;
.FIELD in_EmployeeNo * VARCHAR(10);
.FIELD in_FirstName * VARCHAR(30);
.FIELD in_LastName * VARCHAR(30);
.FIELD in_BirthDate * VARCHAR(10);
.FIELD in_JoinedDate * VARCHAR(10);
.FIELD in_DepartmentNo * VARCHAR(02);

 .DML LABEL EMPLOYEE_STG10_142841 ;

 INSERT INTO EMPLOYEE_STG10_142841 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);


 .DML LABEL EMPLOYEE_STG20_142841 ;

 INSERT INTO EMPLOYEE_STG20_142841 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);

.IMPORT INFILE emp_sat_142841.txt

  LAYOUT EMP_STG_142841

  FORMAT VARTEXT ','

  APPLY EMPLOYEE_STG10_142841

  APPLY EMPLOYEE_STG20_142841;

 .END MLOAD;

 .LOGOFF;
