BTEQ utility is a powerful utility in Teradata that can be used in both batch and interactive mode. 
It can be used to run any DDL statement, 
DML statement,
create Macros and stored procedures.
BTEQ can be used to import data into Teradata tables from flat file 

it can also be used to extract data from tables into files or reports.

.LOGON  tdpid/UserName
PASSWORD



SELECT * FROM Employee;




==================================================


.LOGON  tdpid/UserName,Password 
   CREATE SET TABLE Tables_Database.Employee, FALLBACK
   (Associate_Id INTEGER,
    Associate_Name CHAR(25),
    Salary DECIMAL(8,2),
    DOB DATE,
    Job_Title VARCHAR(25),
    Dept_No SMALLINT,
    Marital_Status CHAR,
    No_Of_Dependents BYTEINT)
   UNIQUE PRIMARY INDEX (Associate_Id);
   .quit
=================================================

.LOGON 192.168.1.102/dbc,dbc; 
   DATABASE tduser;

   CREATE TABLE employee_bkup ( 
      EmployeeNo INTEGER, 
      FirstName CHAR(30), 
      LastName CHAR(30), 
      DepartmentNo SMALLINT, 
   )
   Unique Primary Index(EmployeeNo);

   .IF ERRORCODE <> 0 THEN .EXIT ERRORCODE;
  
   SELECT * FROM  
   Employee 
   Sample 1; 

  .IF ACTIVITYCOUNT <> 0 THEN .GOTO InsertEmployee;  

  .LABEL InsertEmployee 
   INSERT INTO employee_bkup 
   SELECT EmployeeNo, 
      FirstName, 
      LastName, 
      DepartmentNo, 
   FROM  
   Employee 
   .IF ERRORCODE <> 0 THEN .EXIT ERRORCODE; 
.LOGOFF;




