create table employee_142841
(
	employeeno integer,
	firstname varchar(30),
	lastname varchar(30),
	deptno byteint
)

******************************************************************************

CREATE TABLE EMP_142841(EMPNO INTEGER,FIRST_NAME VARCHAR(40),
LAST_NAME VARCHAR(40),DEPTNO INTEGER,SALARY FLOAT)

INSERT INTO EMP_142841(100,'BABJEE','REDDY',10,50000);
INSERT INTO EMP_142841(101,'NAVEEN','REDDY',10,60000);
INSERT INTO EMP_142841(102,'RAM','KUMAR',10,30000);
INSERT INTO EMP_142841(103,'SHARMA','NULL',20,50000);
INSERT INTO EMP_142841(104,'PRAVEEN','KUMAR',20,70000);
INSERT INTO EMP_142841(105,'RAVI','SHINDY',20,40000);
INSERT INTO EMP_142841(100,'SUSIL','SHINDY',30,50000);

CREATE TABLE DEPT_142841(DEPTNO INTEGER,DEPTNAME VARCHAR(50));

INSERT INTO DEPT_142841 VALUES(10,'ACCTS');
INSERT INTO DEPT_142841 VALUES(20,'ADMIN');
INSERT INTO DEPT_142841 VALUES(40,'HR');

SELECT EMPNO,FIRST_NAME,LAST_NAME, D.DEPTNO, DEPTNAME FROM EMP_142841 E,DEPT_142841 D WHERE E.DEPTNO=D.DEPTNO;

SELECT EMPNO,FIRST_NAME,LAST_NAME, D.DEPTNO, DEPTNAME FROM EMP_142841 E,DEPT_142841 D WHERE D.DEPTNO=20;

SELECT EMPNO,FIRST_NAME,LAST_NAME, D.DEPTNO, DEPTNAME FROM EMP_142841 E INNER JOIN DEPT_142841 D ON E.DEPTNO=D.DEPTNO;

SELECT EMPNO,FIRST_NAME,LAST_NAME, D.DEPTNO, DEPTNAME FROM EMP_142841 E RIGHT OUTER JOIN  DEPT_142841 D ON E.DEPTNO=D.DEPTNO;

SELECT EMPNO,FIRST_NAME,LAST_NAME, D.DEPTNO, DEPTNAME FROM EMP_142841 E LEFT OUTER JOIN  DEPT_142841 D ON E.DEPTNO=D.DEPTNO;

SELECT EMPNO,FIRST_NAME,LAST_NAME, D.DEPTNO, DEPTNAME FROM EMP_142841 E FULL OUTER JOIN  DEPT_142841 D ON E.DEPTNO=D.DEPTNO;




CREATE TABLE CUSTOMER_142841(CUSTOMER_NUMBER INTEGER,CUSTOMER_NAME VARCHAR(20),PHONE_NUMBER VARCHAR(15));

INSERT INTO CUSTOMER_142841(11111111,'BILLYS BEST CHOICE',555-1234);
INSERT INTO CUSTOMER_142841(31313131,'ACME PRODUCTS',555-1111);
INSERT INTO CUSTOMER_142841(31323134,'ACE CONSULTING',555-1212);
INSERT INTO CUSTOMER_142841(57896883,'XYZ PLUMBING',347-8954);
INSERT INTO CUSTOMER_142841(87323456,'DATABASES N-U',322-1012);

CREATE TABLE ORDER_142841(ORDER_NUMBER INTEGER,CUSTOMER_NUMBER INTEGER,ORDER_DATE INTEGER,ORDER_TOTAL INTEGER);

INSERT INTO ORDER_142841(123456,11111111,980504,12347.53);
INSERT INTO ORDER_142841(123512,11111111,990101,08005.91);
INSERT INTO ORDER_142841(123552,31323134,991001,05111.47);
INSERT INTO ORDER_142841(123585,87323456,991010,15231.62);
INSERT INTO ORDER_142841(123777,57896883,990909,23454.84);


SELECT CUSTOMER_NAME,ORDER_NUMBER,ORDER_DATE 
FROM CUSTOMER_142841 C,ORDER_142841 O
WHERE C.CUSTOMER_NUMBER=O.CUSTOMER_NUMBER;


SELECT LAST_NAME,FIRST_NAME,DEPTNO,SALARY  
FROM EMP_142841 AS EMP1
WHERE SALARY >
( SELECT AVG(SALARY) FROM EMP_142841 AS EMT
WHERE EMP1.DEPTNO = EMT.DEPTNO );








select order_date,order_date + 60 as due_date,
order_total,due_date -10 as discounted from order_142841 where order_date>981231;



sel * from sys_calendar.calendar where calendar_date=1011001;



select order_date,order_total,quarter_of_year,week_of_month 
from order_table inner join sys_calendar.calendar 
on order_date = calendar_date 
where quarter_of_year=3 
and week_of_month <2;







