1.
select substr('employee code',6,3) as col_1 ,
substr('employee code',1,8) as col_2 ,
substr('employee code',10,4) as col_3,
substr('employee code',6,8) as col_4
from employee_code;
 
2.
select * from emp where char_length(ename)=5;
 
3.
select date+2,extract (year from date)+2,extract(month 
from date)+2;
 
4.
select * from emp qualify sum(1) over(rows 
 
unbounded preceding ) mod 2=0;
 
 
 
select * from emp qualify sum(1) over(rows 
 
unbounded preceding ) mod 2=1
 
5.
create macro get_employee_name_m
 
(in_emp_location varchar(20))
as
(
select employee_name
from t_employee
where employee_location=:in_emp_location;
);
 
exec get_employee_name_m('India');
 
6.
joins
 
7.subqueries
 
8.
select * from emp where sal<>(select min(sal) from 
 
emp);
 
9.
select ename, coalesce(comm,0),sal from emp;
 
10.
select * from emp;
 
SELECT Ename,sal,job,
CASE  
WHEN job='analyst' THEN  (sal*0.1)+sal 
else (sal*0.07)+sal 
END as comm
FROM Emp;