.LOGTABLE PRODUCT_STG_LT142;
 LOGON 10.74.161.248/td_user24,td_user24;
 
CREATE TABLE PRODUCT_STG_142393
(
in_ProductID VARCHAR(10),
in_ProductName VARCHAR(30)
);
 
CREATE TABLE PRODUCT_STG_101
(
in_ProductID VARCHAR(10),
in_ProductName VARCHAR(30)
);
 
CREATE TABLE PRODUCT_STG_201
(
in_ProductID VARCHAR(10),
in_ProductName VARCHAR(30)
);
 
.BEGIN IMPORT MLOAD
 TABLES      PRODUCT_STG_101,PRODUCT_STG_201
 WORKTABLES  PRODUCT_WTG3,PRODUCT_WTG5
 ERRORTABLES PRODUCT_G6456 PRODUCT_G8789,
 PRODUCT1_G6456 PRODUCT1_G8789;
 
.LAYOUT PRODUCT_STG_142393;
.FIELD in_ProductID * VARCHAR(10);
.FIELD in_ProductName * VARCHAR(30);
 
 .DML LABEL PRODUCT_STG_101 ;
 
 INSERT INTO PRODUCT_STG_101 VALUES
 (:in_ProductID,
  :in_ProductName
 );
 
 
 .DML LABEL PRODUCT_STG_201 ;
 
 INSERT INTO PRODUCT_STG_201 VALUES
 (:in_ProductID,
  :in_ProductName
 );
 
.IMPORT INFILE D:\TERADATA\product.txt
 
  LAYOUT PRODUCT_STG_142393
 
  FORMAT VARTEXT '|'
 
  APPLY PRODUCT_STG_101 WHERE in_ProductID='101'
 
  APPLY PRODUCT_STG_201 WHERE in_ProductID='201';
 
 .END MLOAD;
 
 .LOGOFF;
6:28 PM 2/8/2018
