1.substring as column names:
 
1st : yee
2nd : employee
3rd : code
4th : yee code
 
2.display the employee records whose name contains only 5 characters.
 
3.display the current date along with current date + 2 days, 
  along with current month + 2 months, 
  along with current year + 2 year.
 
4.display 1st char contains "A" and 2nd char contains 'A'.
 
5.relational entity.
 
6.macros
 
7.table contains 20 rows. we need to display odd records and even records.
 
8.joins + subquery----5 marks
 
9.employee whose has lowest pay should be released and we need to display except that.
 
10.display the name of the employees with  their salaries and commission that they have earned.
  employees with a null commision must have zero in command.
 
MULTI-LOAD
**********
 
11.create 2 tables product_101 and product_201 with columns product_id and product_name.
   create one input file with the name as product_id and product_name.use delimiter as "||(pipe)".
 
		create 3-rows of 101 with product_name.
		create 3-rows of 201 with product_name.
 
12.load the data into two tables with condition as product_id=101 details in product_101 table and 
    product_id=201 details in product_201 table.
 
13. conversion of strings to date format.
 
******************************************************************************************************* 
 
1.query to display the name of the employees with their job title,current salary 
  and their salary with 10% pay rise for one of the categories for designation
  and 7% pay rise for all other employees.
 
2.multiload.
  fastload.
  fast-exports.
 
*******************************************