select csum(salary,salary),salary from salesperson;

select deptno,avg(salary) as "avg" from emp_142395 group by deptno having avg(salary) <(select avg(salary) from emp_142395 );

select coalesce(first_name,'NO NAME') from emp_142395;


**************************************************************


.LOGON 10.74.161.248/td_user21,td_user21;
.IMPORT VARTEXT ',' FILE=EMP1.TXT;
.REPEAT *
USING
EMPNO (VARCHAR(20)),
LOCATION (VARCHAR(20)),
EFF_DATE (VARCHAR(20)),
END_DATE (VARCHAR(20))

INSERT INTO t30 VALUES
(
:EMPNO,
:LOCATION,
:EFF_DATE,
:END_DATE
);
.quit

1,MUMBAI,2013-02-01,2015-11-08
2,MUMBAI,2013-02-01,2015-11-08
3,MUMBAI,2013-02-01,2015-11-08
4,MUMBAI,2013-02-01,2015-11-08
****************************************************************

.logon 10.74.161.248/td_user21,td_user21;
.set width 30000;
.set format off
.export report file=d:\out3.csv;
select * from t30;
.logoff;
.exit

*******************************************************
create table practo (Name char(10));
insert into practo values('%%%AAA%')
select substr(Name,4,6) from practo


create table practo1(col1 char(1))
insert into practo1('1')
insert into practo1('2')
insert into practo1('3')
select * from practo1 where col1=1;

select trim(id)||trim(csum(1,id)) from practo3 group by id

************************************************
sel top 1 team2,count(*)+c1
from team as a,(sel team1,count(*) as c1 from team group by team1) as b
where a.team2=b.team1
group by team2 order by 2 desc;
select date-extract(day from date);
select add_months(date-extract(day from date)+1,-1);


select id,
case id
when 1 then 'AP'
when 2 then 'MP'
end as state,
case  id
when 1 then 111111
when 2 then  222222
end as ppincode
from state 
group by id