
                                                    LAB 1


***************************************************************************************************************************

NAME        : SATHISH KUMAR

EMPLOYEE ID : 142841

****************************************************************************************************************************





AGGREGATION FUNCTIONS

****************************************************************************************************************************


SELECT AVG(SALARY) AS "AVG",
COUNT(SALARY) AS SALCNT,
COUNT(*) AS ROWCNT FROM AGGREGATION_142841;


SELECT MIN(SALARY),
MAX(SALARY),
AVG(SALARY),
COUNT(*) FROM EMPLOYEE_142841;


SELECT DEPT_NO,
MIN(SALARY),
MAX(SALARY),
AVG(SALARY),
COUNT(*) FROM EMPLOYEE_142841;


SELECT DEPT_NO,
MIN(SALARY),
MAX(SALARY),
AVG(SALARY),
COUNT(*) FROM EMPLOYEE_142841 GROUP BY(DEPT_NO);


SELECT DEPTNO,
MIN(SALARY),
MAX(SALARY),
AVG(SALARY),
COUNT(*) FROM EMPLOYEE_142841 GROUP BY 1
ORDER BY 1;


SELECT DEPTNO,
MIN(SALARY),
MAX(SALARY),
AVG(SALARY),
COUNT(*) FROM EMPLOYEE_142841 WHERE DEPTNO IN (200,400)
GROUP BY DEPTNO
ORDER BY 1;


SELECT DEPTNO,
MIN(SALARY),
MAX(SALARY),
AVG(SALARY),
COUNT(*) FROM EMPLOYEE_142841 WHERE DEPTNO IN (200,400)
GROUP BY DEPTNO
HAVING COUNT(*)>1;


SELECT PRODUCT_ID,
EXTRACT (MONTH FROM SALE_DATE) AS MTH,
EXTRACT (YEAR FROM SALE_DATE) AS YR,
SUM(DAILY_SALES) AS SUM_DAILY_SALES FROM SALES_TABLE
GROUP BY GROUPING SETS(PRODUCT_ID,MTH,YR)
ORDER BY PRODUCT_ID DESC,MTH DESC,YR DESC;


SELECT PRODUCT_ID,
EXTRACT (MONTH FROM SALE_DATE) AS MTH,
EXTRACT (YEAR FROM SALE_DATE) AS YR,
SUM(DAILY_SALES) AS SUM_DAILY_SALES FROM SALES_TABLE
GROUP BY ROLLUP(PRODUCT_ID,MTH,YR)
ORDER BY PRODUCT_ID DESC,MTH DESC,YR DESC;


SELECT PRODUCT_ID,
EXTRACT (MONTH FROM SALE_DATE) AS MTH,
EXTRACT (YEAR FROM SALE_DATE) AS YR,
SUM(DAILY_SALES) AS SUM_DAILY_SALES FROM SALES_TABLE
GROUP BY CUBE(PRODUCT_ID,MTH,YR)
ORDER BY PRODUCT_ID DESC,MTH DESC,YR DESC;


SELECT DEPT_NO,AVG(SALARY),SUM(SALARY)
FROM EMPLOYEE_142841
WHERE DEPT_NO IN (200,300,400)
GROUP BY DEPT_NO
HAVING AVG(SALARY)>43000;


************************************************************************************************************************

BASIC SQL FUNCTIONS

************************************************************************************************************************

SELECT FIRST_NAME,LAST_NAME,CLASS_CODE,GRADE_PT
FROM STUDENT_142841;


SELECT * FROM STUDENT_142841 ORDER BY LAST_NAME;


SELECT * FROM STUDENT_142841 ORDER BY 5;


SELECT * FROM STUDENT_142841 ORDER BY GRADE_PT;


SELECT * FROM STUDENT_142841 ORDER BY LAST_NAME DESC;


SELECT * FROM STUDENT_142841 ORDER BY 5 DESC;


SELECT * FROM STUDENT_142841 ORDER BY GRADE_PT DESC;


SELECT * FROM STUDENT_142841
ORDER BY CLASS_CODE DESC,
GRADE_PT ASC;


SELECT EMPLOYEE_NO,DEPT_NO,
FIRST_NAME,LAST_NAME,SALARY
FROM EMPLOYEE_142841
ORDER BY DEPT_NO DESC,LAST_NAME ASC,SALARY DESC;


SELECT * FROM STUDENT_142841 ORDER BY CLASS_CODE;


SELECT * FROM STUDENT_142841
ORDER BY CASE CLASS_CODE 
WHEN 'FR' THEN 1
WHEN 'SO' THEN 2
WHEN 'TR' THEN 3
WHEN 'SR' THEN 4
ELSE 5 
END;

SELECT FIRST_NAME AS FNAME,LAST_NAME LNAME,
CLASS_CODE "CLASS CODE",GRADE_PT AS "AVG",STUDENT_ID AS STUD_ID
FROM STUDENT_142841;


SELECT FIRST_NAME,LAST_NAME,CLASS_CODE,GRADE_PT
FROM STUDENT_142841;


SELECT 'CHARACTER DATA','CHARACTER DAT' (TITTLE 'CHARACYTER//DATA'),123 (TITTLE 'NUMERIC DATA');
'CHARACTER DATA'(TITTLE 'MY//STACKED//EXAMPLE');


SELECT STUDENT_ID,LAST_NAME,FIRST_NAME,CLASS_CODE AS SUM,GRADE_PT
FROM STUDENT_142841
WHERE GRADE_PT>3.6;


****************************************************************************************************************************


COLLECTION STATISTICS

****************************************************************************************************************************



EXPLAIN SELECT * FROM NEW_EMPLOYEE_142841;


COLLECT STATISTICS ON NEW_EMPLOYEE_142841
COLUMN EMPLOYEE_NO;

EXPLAIN SELECT * FROM NEW_EMPLOYEE_142841;


COLLECT STATISTICS ON NEW_EMPLOYEE_142841
COLUMN DEPT_NO;


COLLECT STATISTICS ON NEW_EMPLOYEE_142841
INDEX(FIRST_NAME,LAST_NAME);


COLLECT STATISTICS ON NEW_EMPLOYEE_142841
COLUMN (EMPLOYEE_NO,DEPT_NO);

COLLECT STATISTICS ON EMPLOYEE_142841;


COLLECT STATISTICS ON NEW_EMPLOYEE_142841
COLUMN(FIRST_NAME, LAST_NAME) ON 
EMPLOYEE_142841;


COLLECT STATISTICS ON NEW_EMPLOYEE_142841
COLUMN (FIRST_NAME) ON 
EMPLOYEE_142841;


COLLECT STATISTICS COLUMN
(DEPT_NO)
ON EMPLOYEE_142841;


SELECT * FROM 
SALES_DATA_MART
WHERE SALE_DATE BETWEEN
'2013-01-01' AND  '2013-01-01';


SELECT * FROM SALES_TABLE
WHERE PRODUCT_ID = 1000;


SELECT * FROM SALES_TABLE
WHERE PRODUCT_ID = 1000
AND DAILY_SALES=50000;


CREATE TABLE EMPLOYEE_142841_NEW AS EMPLOYEE_142841
WITHDATA
AND STATISTICS;


COLLECT STATISTICS USING SYSTEM SAMPLE COLUMN (PRODUCT_ID) ON SALES_TABLE;

COLLECT STATISTICS USING SYSTEM SAMPLE 15 PERCENT AND MAXINTERVALS 10, COLUMN (PRODUCT_ID) AS PRODUCT_STATS ON SALES_TABLE;

COLLECT STATISTICS USING SYSTEM SAMPLE 20 PERCENT AND MAXINTERVALS 25, COLUMN (PRODUCT_ID) AS PRODUCT_STATS ON SALES_TABLE;

SHOW STATISTICS ON SALES_TABLE;

SHOW STATISTICS VALUES COLUMN PRODUCT_ID ON SALES_TABLE;


*****************************************************************************************************************************	

	
DATA MANIPULATION LANGUAGE

*****************************************************************************************************************************


INSERT INTO MY_TABLE(COLUMN2,COLUMN1,COLUMN3,COLUMN6)
VALUES(124.56,'MY CHARACTER', 12587,'2000-12-31');


INSERT INTO MY_TABLE
SELECT * FROM MY_ORIGINAL_TABLE_142841;


INSERT INTO MY_TABLE
SELECT * FROM MY_ORIGINAL_TABLE_1428411;

INSERT INTO MY_TABLE
SELECT * FROM MY_ORIGINAL_TABLE_1428412;

INSERT INTO MY_TABLE
SELECT * FROM MY_ORIGINAL_TABLE_1428413;


INSERT INTO MY_TABLE
SELECT * FROM MY_ORIGINAL_TABLE_1428411;
UNION
SELECT * FROM MY_ORIGINAL_TABLE_1428412;
UNION
SELECT * FROM MY_ORIGINAL_TABLE_1428413;


UPDATE MY_TABLE
SET
COLUMN2 = 256,COLUMN4 = 'MINE',COLUMN5 = 'YOURS'
WHERE COLUMN1 = 'MY CHARACTER DATA';


UPDATE MY_TABLE
SET
COLUMN2 = COLUMN2 + 256
WHERE COLUMN1 = 'MY CHARACTER DATA'
AND COLUMN4 = 'MINE'
AND COLUMN5 = 'YOURS';


UPDATE MY_TABLE
SET COLUMN 3 = 20000000
WHERE COLUMN2 IN (SELECT COLUMN2 FROM CT1_TB1
WHERE COLUMN3 > 5000
AND ET1_TB1.COLUMN4 IS NOT NULL);














