
                                                       LAB 2


***************************************************************************************************************************

NAME        : SATHISH KUMAR

EMPLOYEE ID : 142841

****************************************************************************************************************************




DISTINCT VS GROUP BY

*****************************************************************************************************************************

SELECT DISTINCT CLASS_CODE FROM STUDENT_142841
ORDER BY 1;


SELECT DISTINCT CLASS_CODE FROM STUDENT_142841
GROUP BY 1
ORDER BY 1;



SELECT DISTINCT CLASS_CODE, GRADE_PT
FROM STUDENT_142841
ORDER BY CLASS_CODE,GRADE_PT;


****************************************************************************************************************************

EXPLAIN


****************************************************************************************************************************

EXPLAIN SELECT * FROM EMPLOYEE_142841;



EXPLAIN SELECT * FROM EMPLOYEE_142841
WHERE EMPLOYEE_NO=2000000;



EXPLAIN SELECT * FROM SALES_142841
WHERE PRODUCT_ID =1000;



CREATE UNIQUE INDEX(FIRST_NAME,LAST_NAME) ON EMPLOYEE_142841;
EXPALIN SELECT * FROM EMPLOYEE_142841
WHERE FIRST_NAME='LORAINE'
AND LAST_NAME='LARKINS';


EXPLAIN SELECT E.*,D.*
FROM EMPLOYEE_142841 AS E INNER JOIN
DEPARTMENT_TABLE AS D ON E.DEPT_NO=D.DEPT_NO;


EXPLAIN SELECT E2.*,D.*
FROM EMPLOYEE_1428412 AS E2 INNER JOIN
DEPARTMENT_TABLE AS D ON E2.DEPT_NO=D.DEPT_NO;


EXPLAIN SELECT E.*, D.*
FROM EMPLOYEE_142841 AS E, DEPARTMENT_TABLE2 AS D
 WHERE E.DEPT_NO=D.DEPT_NO;


EXPLAIN SELECT * FROM ADDRESSES;

COLLECT STATISTICS ON ADDRESESS
COLUMN SUBSCRIBE_NO;
EXPLAIN SELECT * FROM ADDRESESS;



EXPALIN  SELECT * FROM STUDENT_142841 S,
COURSE_TABLE C,STUDENT_COURSE_TABLE SC
WHERE S.STUDENT_ID=SC.STUDENT_ID;



EXPLAIN SELECT * FROM EMPLOYEE_142841 AS E
WHERE SALARY=36000
AND DEPT_NO=400;


EXPLAIN SELECT * FROM ORDER_PPI
WHERE ORDER_DATE='1998-05-04';


EXPLAIN SELECT * FROM ORDER_PPI
WHERE ORDER_DATE BETWEEN '1998-05-01' AND '1998-05-31';


EXPLAIN SELECT * FROM ORDER_PPT
WHERE ORDER_DATE=CURRENT_DATE;


*****************************************************************************************************************************
FORMAT FUNCTIONS
****************************************************************************************************************************					
				


SELECT CURRENT_DATE(FORMAT 'MM-DD-YY');


SELECT 5133000346(FORMAT '99-999-9999');


SELECT 5133000346(FORMAT '99-999-9999');


SELECT 'THEYMATCH' AS "DO THEY"
WHERE 'A'(CASESPECIFIC)='A'(CS);


SELECT 'THEYMATCH' AS "DO THEY"
WHERE 'A'='A';


SELECT LOWER('ABCDE') AS RESULT1;



SELECT 'THEYMATCH' AS "DO THEY"
WHERE LOWER('ABCDE')='ABCDE';



SELECT UPPER('ABCDE') AS RESULT1;


SELECT 'THEY MATCH' AS "DO THEY"
WHERE 'ABCDE'=UPPER('ABCDE');


*****************************************************************************************************************************

HELP AND SHOW

*****************************************************************************************************************************
				


SELECT * FROM DBC.DBCINFO;

HELP TABLE SQL_CLASS.EMPLOYEE_142841;

SLECT SESSION;

SELECT ACCOUNT,DATABASE,SESSION,USER

HELP SESSION;

HELP'SQL';

HELP 'SQL CSUM';

SHOW TABLE SQL_CLASS.EMPLOYEE_142841;





SELECT SET TABLE SQL_CLASS.EMPLOYEE_142841,NO FALLBACK,
NO BEFORE JOURNAL,
NO AFTER JOURNAL,
CHECKSUM = DEFAULT
(
EMPLOYEE_NO INTEGER,
DEPT_NO SMALLINT,
LAST_NAME CHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
FIRST_NAME VARCHAR(12) CHARACTER SET LATIN NOT CASESPECIFIC,
SALARY DECIMAL(8,2)
UNIQUE PRIMARY INDEX(EMPLOYEE_NO)
INDEX(LAST_NAME)
INDEX(DEPT_NO);





SHOW VIEW SQL_VIEWS.EMPLOYEE_V;

SHOW MACRO MY_MAC;


CREATE MACRO MJL01.MY_MAC (INPARM1 INTEGER, INPARAM2 CHAR(10))
AS (SELECT DEPT,DAY_OF_WEEK,AVG(SAL)
FROM SYS_CALENDAR.CALENDAR SC, MYTABLE
WHERE CALENDER_DATE = :INPARM2 (DATE, FORMAT 'YYYYMMDD')
AND DEPT=:INPARM1
GROUPBY 1,2);

SHOW TRIGGER AVG_SAL_T;


*****************************************************************************************************************************

JOIN FUNCTIONS

*****************************************************************************************************************************
				
SELECT CUTOMER_TABLE.CUSTOMER_NUMBER,CUSTOMER_NAME,ORDER_NUMBER.ORDER_TOTAL
FROM CUSTOMER_142841,ORDER_142841
WHERE CUSTOMER_142841.CUSTOMER_NUMBER=ORDER_142841.CUSTOMER_NUMBER;




SELECT CUTOMER_TABLE.CUSTOMER_NUMBER,CUSTOMER_NAME,ORDER_NUMBER.ORDER_TOTAL
FROM CUSTOMER_142841 AS CUST,ORDER_142841 AS ORD
WHERE CUST.CUSTOMER_NUMBER=ORD.CUSTOMER_NUMBER;




SELECT CUTOMER_TABLE.CUSTOMER_NUMBER,CUSTOMER_NAME,ORDER_NUMBER.ORDER_TOTAL
FROM CUSTOMER_142841 AS CUST INNER JOIN ORDER_142841 AS ORD
ON CUST.CUSTOMER_NUMBER=ORD.CUSTOMER_NUMBER;




SELECT FIRST_NAME, LAST_NAME,
E.DEPT_NO DEPARTMENT_NAME FROM 
EMPLOYEE_142841 AS E
INNERJOIN DEPARTMENT_TABLE AS D 
ON E.DEPT_NO=D.DEPT_NO;




SELECT FIRST_NAME, DEPARTMENT_NAME
FROM EMPLOYEE_142841 AS E
RIGHT OUTER JOIN DEPARTMENT_TABLE AS D 
ON E.DEPT_NO=D.DEPT_NO;




SELECT FIRST_NAME, DEPARTMENT_NAME,DEPARTMENT_NAME
FROM EMPLOYEE_142841 AS E
FULL OUTER JOIN DEPARTMENT_TABLE AS D 
ON E.DEPT_NO=D.DEPT_NO;




SELECT FIRST_NAME, DEPARTMENT_NAME
FROM EMPLOYEE_142841 AS E,
DEPARTMENT_TABLE AS D 
WHERE E.DEPT_NO=D.DEPT_NO
AND DEPARTMENT_NAME LIKE 'MARKE%';





SELECT FIRST_NAME, DEPARTMENT_NAME
FROM EMPLOYEE_142841 AS E
LEFT OUTER JOIN DEPARTMENT_TABLE AS D 
ON E.DEPT_NO=D.DEPT_NO
AND E.DEPT_NO=100;



SELECT FIRST_NAME, DEPARTMENT_NAME
FROM EMPLOYEE_142841 AS E,
LEFT OUTER JOIN DEPARTMENT_TABLE AS D 
ON E.DEPT_NO=D.DEPT_NO
WHERE DEPARTMENT_NAME LIKE 'MARKE%'
ORDER BY 1,2,3;




SELECT FIRST_NAME, DEPARTMENT_NAME
FROM EMPLOYEE_142841 AS E,
 DEPARTMENT_TABLE AS D;




SELECT FIRST_NAME, DEPARTMENT_NAME
FROM EMPLOYEE_142841 AS E,
INNER JOIN DEPARTMENT_TABLE AS D;




SELECT CUSTOMER_NAME,
ORDER_NUMBER
FROM CUSTOMER_142841
CROSS JOIN 
ORDER_142841
WHERE
ORDER_NUMBER=123456
ORDER BY 1;



SELECT MGRS.DEPTNO.MGRS.LAST_NAME AS MGRNAME.MGRS.SALARY AS MGRSAL.
EMPS.LAST_NAME AS EMPNAME,EMPS.SALARY AS EMPSAL
FROM EMPLOYEE_1428412 AS EMPS
INNER JOIN 
EMPLOYEE_1428412 AS MGRS
ON EMPS.DEPT_NO=MGRS.DEPT_NO
WHERE MGRS.MGR='Y'
AND EMPS.SALARY>MGRS.SALARY;


SELECT CUSTOMER_NAME,
ORDER_NUMBER,
ORDER_TOTAL
FROM CUSTOMER_142841 AS CUST
INNERJOIN ORDER_142841 AS ORD 
ON CUST.CUSTOMER_NUMBER
=ORD.CUSTOMER_NUMBER
WHERE
CUSTOMER_NAME LIKE 'BILLY%' ORDER BY 1;




SELECT CUSTOMER_NAME,
ORDER_NUMBER,
ORDER_TOTAL
FROM CUSTOMER_142841 AS CUST
INNERJOIN ORDER_142841 AS ORD 
ON CUST.CUSTOMER_NUMBER
=ORD.CUSTOMER_NUMBER
AND
CUSTOMER_NAME LIKE 'BILLY%' ORDER BY 1;




SELECT CUSTOMER_NAME,
ORDER_NUMBER,
ORDER_TOTAL
FROM CUSTOMER_142841 AS CUST
LEFT OUTER JOIN ORDER_142841 AS ORD 
ON CUST.CUSTOMER_NUMBER
=ORD.CUSTOMER_NUMBER
WHERE
CUSTOMER_NAME LIKE 'BILLY%' ORDER BY 1;



SELECT CUSTOMER_NAME,
ORDER_NUMBER,
ORDER_TOTAL
FROM CUSTOMER_142841 AS CUST
LEFT OUTER JOIN ORDER_142841 AS ORD 
ON CUST.CUSTOMER_NUMBER
=ORD.CUSTOMER_NUMBER
AND
CUSTOMER_NAME LIKE 'BILLY%' ORDER BY 1;






TRADITIONAL SYNTAX:

SELECT S.*,C.*
FROM STUDENT_142841 AS S,
COURSE_TABLE AS C,
STUDENT_COURSE_TABLE AS SC
WHERE S.STUDENT_ID=SC.STUDENT_ID
AND C.COURSE_ID=SC.COURSE_ID;

ANSCI SYNTAX

SELECT S.*,C.*
FROM STUDENT_142841 AS S,
INNER JOIN
STUDENT_COURSE_TABLE AS SC
 S.STUDENT_ID=SC.STUDENT_ID
ON 
INNER JOIN
COURSE_TABLE AS C
ON C.COURSE_ID=SC.COURSE_ID;





SELECT S.*,C.*
FROM STUDENT_142841 AS S,
INNER JOIN
STUDENT_COURSE_TABLE AS SC
INNER JOIN 
COURSE_TABLE AS C
ON C.COURSE_ID=SC.COURSE_ID
ON S.STUDENT_ID=SC.STUDENT_ID;




SELECT
CLA1.*, SUB1.*, ADD1.*, PRO1.*, SER1.*
FROM CLAIMS AS CLAL
INNER JOIN
SUBSCRIBERS AS SUB1
CLA1.SUBSCRIBER_NO=SUB1.SUBSCRIBER_NO
CLA1.MEMBER_NO=SUB1.MEMBER_NO
AND
INNER JOIN
ADDRESESS AS ADD1
SUB1.SUBSCRIBER_NO = ADD1.SUBSCRIBER_NO
ON INNER JOIN
PROVIDERS AS PRO1
CLA1.PROVIDER_NO = PRO1.PROVIDER_CODE
ON INNER JOIN
SERVICE AS SER1
ON CLA1.CLAIM_SERVICE = SER1.SERVICE_CODE;


************************************************************************************************************************

JOIN INDEX

*************************************************************************************************************************				


SELECT JOIN INDEX EMP_DEPT_IDX AS SELECT EMPLOYEE_NO,E.DEPT_NO,
FIRST_NAME,LAST_NAME,SALARY,DEPARTMENT_NAME
FROM EMPLOYEE_142841 A E
INNER JOIN
DEPARTMENT_TABLE AS D
ON E.DEPT_NO=D.DEPT_NO
PRIMARY INDEX(EMPLOYEE_NO);




SELECT JOIN INDEX EMP_DEPT_IDX AS SELECT EMPLOYEE_NO,
E.DEPT_NO,FIRST_NAME,LAST_NAME,SALARY,DEPARTMENT_NAME
FROM EMPLOYEE_142841 A E
LEFT OUTER JOIN
DEPARTMENT_TABLE AS D
ON E.DEPT_NO=D.DEPT_NO
PRIMARY INDEX(EMPLOYEE_NO);




CREATE JOIN INDEX CUST_ORDER_IDX AS
SELECT 
(C.CUSTOMER_NUMBER,CUSTOMER_NAME),
(ORDER_NUMBER,ORDER_DATE,ORDER_TOTAL)
FROM CUSTOMER_142841 AS C
INNER JOIN
ORDER_142841 AS O
ON C.CUSTOMER_NUMBER=
O.CUSTOMER_NUMBER
PRIMARY INDEX(CUSTOMER_NUMBER);




SELECT JOIN INDEX EMPLOYEE_IDX AS SELECT EMPLOYEE_NO,
DEPT_NO,FIRST_NAME,LAST_NAME,SALARY
FROM EMPLOYEE_142841 
PRIMARY INDEX(DEPT_NO);




CREATE JOIN INDEX AGG_ORDER_IDX AS SELECT
CUSTOMER_NUMBER,
EXTRACT(YEAR FROM ORDER_DATE) AS YR,
EXTRACT(MONTH FROM ORDER_DATE) AS MON,
COUNT(*) AS COUNTRY,
SUM(ORDER_TOTAL) AS SUNNY
FROM ORDER_142841
GROUP BY 1,2,3;




CREATE JOIN INDEX AGG_ORDER_IDX AS SELECT
CUSTOMER_NUMBER,
EXTRACT(YEAR FROM ORDER_DATE) AS YR,
EXTRACT(MONTH FROM ORDER_DATE) AS MON,
COUNT(*) AS COUNTRY,SUM(ORDER_TOTAL) AS SUNNY
FROM ORDER_142841
GROUP BY 1,2,3;




CREATE JOIN INDEX AGG_ORDER_IDX AS SELECT
CUSTOMER_NUMBER,
EXTRACT(YEAR FROM ORDER_DATE) AS YR,
EXTRACT(MONTH FROM ORDER_DATE) AS MON,
COUNT(*) AS COUNTRY,
SUM(ORDER_TOTAL) AS SUNNY,
MAX(ORDER_TOTAL) AS MAX_ORD,
MIN(ORDER_TOTAL) AS MIN_ORD
FROM ORDER_142841
GROUP BY 1,2,3;




SELECT JOIN INDEX EMP_DEPT_GLOB AS SELECT EMPLOYEE_NO,
E.DEPT_NO,FIRST_NAME,LAST_NAME,E.ROWID AS EMPRI,\
DEPARTMENT_NAME,D.ROWID AS DEPTRI
FROM EMPLOYEE_142841 A E
INNER JOIN
DEPARTMENT_TABLE AS D
ON E.DEPT_NO=D.DEPT_NO
PRIMARY INDEX(DEPT_NO);




CREATE HASH INDEX EMP_HASH_IDX
(DEPT_NO,FIRST_NAME,LAST_NAME)
ON EMPLOYEE_142841;



CREATE HASH INDEX EMP_HASH_IDX
(DEPT_NO,FIRST_NAME,LAST_NAME)
ON EMPLOYEE_142841 
ORDER BY VALUE (DEPT_NO);

