
                                                          LAB 3
 

***************************************************************************************************************************

NAME        : SATHISH KUMAR

EMPLOYEE ID : 142841

****************************************************************************************************************************





MATH FUNCTIONS


*****************************************************************************************************************************

SELECT (2+4)*5  
ANS:30


SELECT 2+4/5
ANS:2


SELECT 2+4.0/5
ANS:2.8

*****************************************************************************************************************************

OLAP FUNCTIONS


*****************************************************************************************************************************


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, CSUM(DAILY_SALES, SALE_DATE) AS "CSUM"
FROM SALES_142841;



SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, CSUM(DAILY_SALES, SALE_DATE) AS "CSUM"
FROM SALES_142841 WHERE PRODUCT_ID BETWEEN 1000 AND 2000;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, CSUM(DAILY_SALES, PRODUCT_ID, SALE_DATE) 
AS "CSUM" FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, CSUM(DAILY_SALES, SALE_DATE) AS "CSUM"
FROM SALES_142841 WHERE PRODUCT_ID BETWEEN 1000 AND 2000 ORDER BY DAILY_SALES;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, CSUM(DAILY_SALES, PRODUCT_ID, SALE_DATE) 
AS "CSUM" FROM SALES_142841 GROUP BY PRODUCT_ID;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, CSUM(DAILY_SALES, PRODUCT_ID, SALE_DATE) 
AS "CSUM", CSUM(1, PRODUCT_ID, SALE_DATE) AS "SEQ_NUMBER" FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, CSUM(DAILY_SALES, PRODUCT_ID, SALE_DATE) 
AS "CSUM", CSUM(1, PRODUCT_ID, SALE_DATE) AS "SEQ_NUMBER" 
FROM SALES_142841 GROUP BY PRODUCT_ID;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, SUM(DAILY_SALES) OVER(ORDER BY SALE_DATE
ROWS UNBOUNDED PRECEDING) AS SUMOVER
FROM SALES_142841 WHERE PRODUCT_ID BETWEEN 1000 AND 2000;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
SUM(DAILY_SALES) OVER(ORDER BY PRODUCT_ID, SALE_DATE
ROWS UNBOUNDED PRECEDING) AS SUMOVER
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
SUM(DAILY_SALES) OVER(ORDER BY PRODUCT_ID, SALE_DATE
ROWS UNBOUNDED PRECEDING) AS SUMOVER
SUM(1) OVER(ORDER BY PRODUCT_ID, SALE_DATE
ROWS UNBOUNDED PRECEDING) AS SEQ_NUMBER
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
SUM(DAILY_SALES) OVER(ORDER BY PRODUCT_ID, SALE_DATE
ROWS UNBOUNDED PRECEDING) AS SUMOVER
FROM SALES_142841 GROUP BY PRODUCT_ID;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
SUM(DAILY_SALES) OVER(PARTITION BY PRODUCT_ID 
ORDER BY PRODUCT_ID, SALE_DATE
ROWS UNBOUNDED PRECEDING) AS SUMANSI
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
SUM(DAILY_SALES) OVER(PARTITION BY PRODUCT_ID 
ORDER BY PRODUCT_ID, SALE_DATE
ROWS UNBOUNDED PRECEDING) AS SUBTOTAL
SUM(DAILY_SALES) OVER(ORDER BY PRODUCT_ID, SALE_DATE
ROWS UNBOUNDED PRECEDING) AS GRANDTOTAL
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
MSUM(DAILY_SALES, 3, PRODUCT_ID, SALE_DATE)AS MSUM3_ROWS
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
MSUM(DAILY_SALES, 3, PRODUCT_ID, SALE_DATE)AS MSUM3_ROWS
FROM SALES_142841 GROUP BY PRODUCT_ID;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
MSUM(DAILY_SALES, 3, PRODUCT_ID, SALE_DATE)AS MSUM3
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
MSUM(DAILY_SALES, 3, PRODUCT_ID, SALE_DATE) AS MSUM3,
SUM(DAILY_SALES) OVER(ORDER BY PRODUCT_ID, 
SALE_DATE ROWS 2 PRECEDING) AS SUM3_ANSI
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
SUM(DAILY_SALES) OVER(ORDER BY PRODUCT_ID, SALE_DATE 
ROWS 2 PRECEDING) AS SUM3, 
SUM(DAILY_SALES) OVER (ORDER BY PRODUCT_ID, SALE_DATE
ROWS UNBOUNDED PRECEDING) AS CONTINUOUS
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
SUM(DAILY_SALES) OVER(ORDER BY PRODUCT_ID, SALE_DATE 
ROWS 2 PRECEDING) AS SUM3, 
SUM(DAILY_SALES) OVER (PARTITION BY PRODUCT_ID 
ORDER BY PRODUCT_ID, SALE_DATE
ROWS UNBOUNDED PRECEDING) AS CONTINUOUS
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
MAVG(DAILY_SALES, 3, PRODUCT_ID, SALE_DATE)AS AVG3_ROWS
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
MAVG(DAILY_SALES, 3, PRODUCT_ID, SALE_DATE)AS AVG3_ROWS
FROM SALES_142841 GROUP BY PRODUCT_ID;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
MAVG(DAILY_SALES, 3, PRODUCT_ID, SALE_DATE)AS AVG_3,
AVG(DAILY_SALES) OVER (ORDER BY PRODUCT_ID,
SALE_DATE ROWS 2 PRECEDING) AS AVG_3_ANSI
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
AVG(DAILY_SALES) OVER (ORDER BY PRODUCT_ID, SALE_DATE 
ROWS 2 PRECEDING) AS AVG_3_ANSI
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
AVG(DAILY_SALES) OVER (ORDER BY PRODUCT_ID, SALE_DATE 
ROWS 2 PRECEDING) AS AVG3,
AVG(DAILY_SALES) OVER (ORDER BY PRODUCT_ID, SALE_DATE 
ROWS UNBOUNDED PRECEDING) AS CONTINUOUS
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
AVG(DAILY_SALES) OVER (ORDER BY PRODUCT_ID, SALE_DATE 
ROWS 2 PRECEDING) AS AVG3,
AVG(DAILY_SALES) OVER (PARTITION BY PRODUCT_ID 
ORDER BY PRODUCT_ID, SALE_DATE 
ROWS UNBOUNDED PRECEDING) AS CONTINUOUS
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
MDIFF(DAILY_SALES, 4, PRODUCT_ID, SALE_DATE) AS "MDIFF"
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
MDIFF(DAILY_SALES, 7, PRODUCT_ID, SALE_DATE) AS COMPARE2ROWS
FROM SALES_142841
GROUP BY PRODUCT_ID;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
ROW_NUMBER() OVER (PARTITION BY PRODUCT_ID ORDER BY SALE_DATE
RESET WHEN DAILY_SALES<= SUM(DAILY_SALES)
OVER (PARTITION BY PRODUCT_ID ORDER BY SALE_DATE
ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING)) -1 AS INCREASES
FROM SALES_142841 WHERE PRODUCT_ID BETWEEN 1000 AND 2000;


SELECT PRODUCT_ID, MONTH(SALE_DATE) AS MO, SUM(DAILY_SALES) AS MONTHLY_SUM, 
ROW_NUMBER() OVER (PARTITION BY PRODUCT_ID ORDER BY MO
RESET WHEN SUM(DAILY_SALES)<= 
SUM(SUM(DAILY_SALES)) OVER (PARTITION BY PRODUCT_ID ORDER BY MO
ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING)) -1 AS BALANCE_INCREASE
FROM SALES_142841 GROUP BY PRODUCT_ID, MO;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
RANK(DAILY_SALES) AS "RANK"
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES, 
RANK(DAILY_SALES ASC) AS "RANK"
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK(DAILY_SALES ASC) AS RANK1,
RANK(-DAILY_SALES) AS RANK2
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK() OVER(ORDER BY DAILY_SALES) AS RANK1
FROM SALES_142841 
WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK() OVER(ORDER BY DAILY_SALES DESC) AS RANK1
FROM SALES_142841 
WHERE PRODUCT_ID IN (1000, 2000)
QUALIFY RANK1 < 7;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK() OVER (PARTITION BY PRODUCT_ID ORDER BY DAILY_SALES DESC) AS RANK1 
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000)
QUALIFY RANK1 < 4;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK(DAILY_SALES ASC) AS RANK1,
RANK(-DAILY_SALES) AS RANK2 
FROM SALES_142841 
WHERE PRODUCT_ID IN (1000, 2000)
QUALIFY RANK(-DAILY_SALES) < 6;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK(DAILY_SALES ASC) AS RANK1,
RANK(-DAILY_SALES) AS RANK2 
FROM SALES_142841 
WHERE PRODUCT_ID IN (1000, 2000)
QUALIFY RANK2 < 6;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK(DAILY_SALES) AS RANK1
FROM SALES_142841 
WHERE PRODUCT_ID IN (1000, 2000)
QUALIFY RANK1 < 6;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK(DAILY_SALES ASC) AS RANK1
FROM SALES_142841 
WHERE PRODUCT_ID IN (1000, 2000)
QUALIFY RANK1 < 6;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK(DAILY_SALES ASC) AS RANK1
FROM SALES_142841 
WHERE PRODUCT_ID IN (1000, 2000)
QUALIFY RANK1 < 2;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK(DAILY_SALES) AS RANK1
FROM SALES_142841 
WHERE PRODUCT_ID IN (1000, 2000)
QUALIFY RANK(DAILY_SALES ASC) < 6;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
RANK(DAILY_SALES) AS RANK1
FROM SALES_142841 
WHERE PRODUCT_ID IN (1000, 2000)
GROUP BY PRODUCT_ID
QUALIFY RANK1 < 4;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
PERCENT_RANK() OVER (PARTITION BY PRODUCT_ID 
ORDER BY DAILY_SALES DESC) AS PERCENTRANK1
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
PERCENT_RANK() OVER (ORDER BY DAILY_SALES DESC) AS PERCENTRANK1
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
PERCENT_RANK() OVER (ORDER BY DAILY_SALES DESC) AS PERCENTRANK1
FROM SALES_142841;


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
COUNT(*) OVER (ORDER BY PRODUCT_ID, SALE_DATE 
ROWS UNBOUNDED PRECEDING) AS SEQ_NUMBER
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
COUNT(*) OVER (ORDER BY PRODUCT_ID, SALE_DATE) AS NO_SEQ
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
COUNT(*) OVER (PARTITION BY PRODUCT_ID 
ORDER BY PRODUCT_ID, SALE_DATE 
ROWS UNBOUNDED PRECEDING) AS STARTOVER
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
MAX(DAILY_SALES) OVER (ORDER BY PRODUCT_ID, SALE_DATE 
ROWS UNBOUNDED PRECEDING) AS MAXOVER
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
MAX(DAILY_SALES) OVER (PARTITION BY PRODUCT_ID
ORDER BY PRODUCT_ID, SALE_DATE 
ROWS UNBOUNDED PRECEDING) AS MAXOVER
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
MIN(DAILY_SALES) OVER (ORDER BY PRODUCT_ID, SALE_DATE 
ROWS UNBOUNDED PRECEDING) AS MINOVER
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
MIN(DAILY_SALES) OVER (ORDER BY PRODUCT_ID, SALE_DATE) AS MINOVER
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
MIN(DAILY_SALES) OVER (PARTITION BY PRODUCT_ID
ORDER BY PRODUCT_ID, SALE_DATE 
ROWS UNBOUNDED PRECEDING) AS MINOVER
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
ROW_NUMBER() OVER (ORDER BY PRODUCT_ID, SALE_DATE) AS SEQ_NUMBER
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);


SELECT PRODUCT_ID, SALE_DATE, DAILY_SALES,
ROW_NUMBER() OVER (PARTITION BY PRODUCT_ID 
ORDER BY PRODUCT_ID, SALE_DATE) AS STARTOVER
FROM SALES_142841 WHERE PRODUCT_ID IN (1000, 2000);



*****************************************************************************************************************************


SUBSTRING AND POSITIONING FUNCTIONS


*****************************************************************************************************************************

SELECT FIRST_NAME, CHARACTERS(FIRST_NAME) AS LNTH
FROM EMPLOYEE_142841WHERE CHARACTERS(FIRST_NAME)< 7
ORDER BY 1;


SELECT LAST_NAME, CHARACTERS(LAST_NAME) AS LNTH
FROM EMPLOYEE_142841ORDER BY 1;


SELECT LAST_NAME, CHARACTERS(TRIM(LAST_NAME)) AS C_LENGTH
FROM EMPLOYEE_142841ORDER BY 1;


SELECT FIRST_NAME, 
TRIM(TRAILING 'Y' FROM FIRST_NAME) AS NO_Y
FROM EMPLOYEE_142841
ORDER BY 1;


SELECT FIRST_NAME, 
SUBSTRING(FIRST_NAME FROM 2) AS GOTOEND
FROM EMPLOYEE_142841;


SELECT FIRST_NAME, 
SUBSTRING(FIRST_NAME FROM 0 FOR 6) AS BEFORE1
FROM EMPLOYEE_142841;


SELECT FIRST_NAME, 
SUBSTRING(FIRST_NAME FROM -1 FOR 3) AS BEFORE2
FROM EMPLOYEE_142841;


SELECT FIRST_NAME, 
SUBSTRING(FIRST_NAME FROM 3 FOR 0) AS WHATSUP
FROM EMPLOYEE_142841;


SELECT DEPT_NO, 
DEPARTMENT_NAME AS DEPTY, 
SUBSTRING(DEPTY FROM 1 FOR POSITION(' ' IN DEPARTMENT_NAME) -1) AS WORD1
FROM DEPARTMENT_142841;


SELECT DISTINCT DEPARTMENT_NAME AS DEPT_NAME, 
SUBSTRING(DEPARTMENT_NAME FROM 
POSITION(' ' IN DEPARTMENT_NAME) +1)AS WORD2 
FROM DEPARTMENT_142841
WHERE POSITION(' ' IN TRIM(DEPARTMENT_NAME)) >0;


*****************************************************************************************************************************

TEMPORAL TABLE CREATE FUNCTIONS


*****************************************************************************************************************************
CREATE MULTISET TABLE PROPERTY_OWNERS_142841
(
 CUST_NO           INTEGER
,PROP_NO           INTEGER
,PROP_VAL_TIME     PERIOD (DATE) NOT NULL AS VALIDTIME
,PROP_TRAN_TIME    PERIOD (TIMESTAMP(6) WITH TIME ZONE)
			NOT NULL AS TRANSACTIONTIME
) PRIMARY INDEX(PROP_NO);


INSERT INTO PROPERTY_OWNERS_142841
(CUST_NO, PROP_NO)
VALUES (1, 100);


UPDATE PROPERTY_OWNERS_142841
SET CUST_NO= 2
WHERE PROP_NO = 100;


NONSEQUENCED VALIDTIME
SELECT * FROM PROPERTY_OWNERS_142841;


VALIDTIME AS OF DATE '2011-01-30'
SELECT * FROM PROPERTY_OWNERS_142841;


SELECT * FROM (SELECT AVG(SALARY) FROM EMPLOYEE_142841) TERATOM(AVGSAL);


SELECT LAST_NAME, SALARY, AVGSAL
FROM (SELECT AVG(SALARY) FROM EMPLOYEE_142841) AS TERATOM(AVGSAL)
INNER JOIN EMPLOYEE_142841ON AVGSAL < SALARY;


SELECT LAST_NAME, SALARY, AVGSAL, MAXSAL
FROM (SELECT AVG(SALARY) AS AVGSAL, MAX(SALARY) AS MAXSAL 
FROM EMPLOYEE_142841) AS TERATOM
INNER JOIN EMPLOYEE_142841ON AVGSAL < SALARY;


SELECT LAST_NAME, DEPT_NO, SALARY, AVGSAL
FROM (SELECT DEPT_NO AS DEPTY, AVG(SALARY) AS AVGSAL
FROM EMPLOYEE_142841GROUP BY 1) AS TERATOM
INNER JOIN EMPLOYEE_142841ON DEPT_NO = DEPTY
WHERE SALARY > AVGSAL;


SELECT PRODUCT_ID AS PRODUCT, CAL_YR, 
SEP_SALES AS SEPTEMBER_SALES, 
OCT_SALES AS OCTOBER_SALES, 
NOV_SALES AS NOVEMBER_SALES
FROM(SELECT PRODUCT_ID, EXTRACT(YEAR FROM SALE_DATE) AS CAL_YR,
SUM(CASE ((SALE_DATE/100) MOD 100)
WHEN 9 THEN DAILY_SALES
ELSE 0
END) AS SEP_SALES,
SUM(CASE((SALE_DATE/100) MOD 100)
WHEN 10 THEN DAILY_SALES
ELSE 0
END) AS OCT_SALES,
SUM(CASE((SALE_DATE/100) MOD 100)
WHEN 11 THEN DAILY_SALES
ELSE 0
END) AS NOV_SALES
FROM SALES_142841
WHERE SALE_DATE BETWEEN 1000901 AND 1001130
GROUP BY 1,2)
DT_MONTH_SUM_SALES;


SELECT EMPLOYEE_NO, DEPT_NO, FIRST_NAME, LAST_NAME, SALARY, POSITION_NAME,
MGR_EMPLOYEE_NO, DEPTH+1
FROM HIERARCHY_DT
(INNER JOIN 
HIERARCHY_TABLE
ON EMP=MGR_EMPLOYEE_NO)
SELECT EMP, DEPT, FIRSTN, LASTN, SAL, POS_NAME, MGR, DEPTH
FROM HIERARCHY_DT
ORDER BY DEPTH, MGR;


CREATE VOLATILE TABLE DEPT_AGGREG_VT, NO LOG
(DEPT_NO       INTEGER,
 SUM_SALARY    DECIMAL(10, 2),
 AVG_SALARY    DECIMAL(7, 2),
 MAX_SALARY    DECIMAL(7, 2),
 MIN_SALARY    DECIMAL(7, 2),
 CNT_SALARY    INTEGER)
ON COMMIT PRESERVE ROWS;


INSERT INTO DEPT_AGGREG_VT
	SELECT DEPT_NO'
	SUM(SALARY),
	AVG(SALARY),
	MAX(SALARY),
	MIN(SALARY),
	COUNT(SALARY)
FROM EMPLOYEE_142841
GROUP BY DEPT_NO;


SELECT DEPARTMENT_NAME,
	AVG_SALARY,
	MAX_SALARY,
	MIN_SALARY,
FROM DEPT_AGGREG_VT AS VT INNER JOIN DEPARTMENT_142841 D
	ON VT.DEPT_NO = D.DEPT_NO
WHERE CNT_SALARY> 1;


CREATE GLOBAL TEMPORARY TABLE DEPT_AGGREG_GT
(DEPT_NO       INTEGER,
 SUM_SALARY    DECIMAL(10, 2),
 AVG_SALARY    DECIMAL(7, 2),
 MAX_SALARY    DECIMAL(7, 2),
 MIN_SALARY    DECIMAL(7, 2),
 CNT_SALARY    INTEGER)
ON COMMIT PRESERVE ROWS;


INSERT INTO DEPT_AGGREG_GT
	SELECT DEPT_NO'
	SUM(SALARY),
	AVG(SALARY),
	MAX(SALARY),
	MIN(SALARY),
	COUNT(SALARY)
FROM EMPLOYEE_142841
GROUP BY DEPT_NO;


SELECT * FROM DEPT_AGGREG_GT 
ORDER BY 1;


SELECT DEPARTMENT_NAME,
	AVG_SALARY,
	MAX_SALARY,
	MIN_SALARY,
FROM DEPT_AGGREG_GT AS GT INNER JOIN DEPARTMENT_142841 D
	ON GT.DEPT_NO = D.DEPT_NO
WHERE CNT_SALARY> 1;




