
                                                        LAB 4


***************************************************************************************************************************

NAME        : SATHISH KUMAR

EMPLOYEE ID : 142841

****************************************************************************************************************************






SELECT PRODUCT_ID,SALE_DATE,DAILY_SALES
,QUANTILE (100,  DAILY_SALES, SALE_DATE DESC) AS " QUANTILE"
FROM SALES_142841
WHERE PRODUCT_ID < 3000
AND  SALE_DATE >= 1000390;


SELECT PRODUCT_ID,SALE_DATE,DAILY_SALES
,QUANTILE (100,  DAILY_SALES, SALE_DATE) AS " QUANTILE"
FROM SALES_142841
WHERE PRODUCT_ID < 3000
AND  SALE_DATE > 1000390;


SELECT PRODUCT_ID,SALE_DATE,DAILY_SALES
,QUANTILE (100,  DAILY_SALES, SALE_DATE ) AS " PERCENTILE"
FROM SALES_142841
QUALIFY "PERCENTILE" >=60;


SELECT PRODUCT_ID,SALE_DATE,DAILY_SALES
, QUANTILE (100,  DAILY_SALES ASC, SALE_DATE )  AS " PERCENTILE"
FROM SALES_142841
QUALIFY "PERCENTILE"  >= 70;


SELECT PRODUCT_ID,SALE_DATE,DAILY_SALES
, QUANTILE (100,  DAILY_SALES, SALE_DATE )  AS " PERCENTILE"
FROM SALES_142841
QUALIFY "PERCENTILE"  >= 70
ORDER BY "PERCENTILE" DESC;


SELECT PRODUCT_ID,SALE_DATE,DAILY_SALES,
QUANTILE(4,DAILY_SALES , SALE_DATE) AS  "QUARTILES"
FROM SALES_142841
WHERE PRODUCT_ID IN (1000,2000);


SELECT PRODUCT_ID,SALE_DATE,DAILY_SALES,
QUANTILE(4,DAILY_SALES , SALE_DATE) AS  "QUARTILES"
FROM SALES_142841
WHERE PRODUCT_ID = 1000;


*****************************************************************************************************************************


TOP SQL COMMANDS CHEAT SHEET


*****************************************************************************************************************************

SELECT * FROM  EMPLOYEE_142841
ORDER BY DEPT_NO;


SELECT FIRST_NAME AS FNAME,
LAST_NAME AS LNAME
,CLASS_CODE AS "CLASS CODE"
,GRADE_PT AS "AVG"
,STUDENT_ID
FROM STUDENT_142841
WHERE FNAME='HENRY';



SELECT TOP 7 LAST_NAME,
CLASS_CODE,
GRADE_PT
FROM STUDENT_142841
ORDER BY GRADE_PT DESC;


SELECT * FROM EMPLOYEE_142841
SAMPLE 8;



SELECT * FROM EMPLOYEE_142841
SAMPLE .50;


SHOW TABLE EMPLOYEE_142841;


SELECT DEPTNO
,MIN(SALARY) AS "MIN"
,MAX(SALARY) AS"MAX"
,SUM(SALARY) AS "SUM"
,AVG(SALARY) AS "AVG"
,COUNT(*) AS "CNT"
FROM EMPLOYEE_142841
GROUP BY DEPTNO
ORDER BY 1;


SELECT C.CUSTOMER_NUMBER,C.CUSTOMER_NAME,
O.ORDER_NUMBER,O.ORDER_TOTAL
FROM CUSTOMER_142841AS C
,ORDER_142841 AS O
WHERE C.CUSTOMER_NUMBER=O.CUSTOMER_NUMBER;



SELECT C.CUSTOMER_NUMBER,C.CUSTOMER_NAME,
O.ORDER_NUMBER,O.ORDER_TOTAL
FROM CUSTOMER_142841AS C
INNER JOIN
ORDER_142841 AS O
WHERE C.CUSTOMER_NUMBER= O.CUSTOMER_NUMBER;


SELECT ORDER_DATE
,ORDER_DATE(FORMAT 'EEEEEEBBMMMBBDBYYYY')
,ORDER_DATE+60 AS"DUE DATE"
,ORDER_TOTAL(FORMAT '$$$$.$$$$,99')
,ADD_MONTHS(ORDER_DATE,4) AS OVER_DUE
,EXTRACT(MONTH FROM ORDER_DATE) AS THEMONTH
FROM ORDER_142841;
ORDER BY 1;


SELECT CALENDER_DATE,DAY_OF_WEEK,DAY_OF_,MONTH
,DAY_OF_YEAR,DAY_OF_CALENDER,WEEKDAY_OF_MONTH
,WEEK_OF_MONTH,WEEK_OF_YEAR,WEEK_OF_CALENDER
,MONTH_OF_QUATER,MONTH_OF_YEAR,MONTH_OF_CALENDER
,QUARTER_OF_YEAR,QUATER_OF_CALENDER,YEAR_OF_CALENDER
FROM SYS_CALENDER.CALENDER
WHERE CALENDER_DATE='1959-01-01';


SELECT O.*
FROM ORDER_142841S A O
INNER JOIN
SYS_CALENDAR.CALENDAR
ON ORDER_DATE=CALENDER_DATE
AND QUARTER_OF_YEAR=4
AND DAY_OF_WEEK=6
AND WEEK_OF_MONTH=0;


SELECT ORDER_TOTAL
,ORDER_TOTAL(FORMAT '$ZZZ,ZZZ,99') AS DOLLAR
,ORDER_DATE
,ORDER_DATE(FORMAT 'MM-DD-YY')
,ORDER_DATE(FORMAT 'EEEBBMMBDD,YYYY') AS GOODFORM
FROM ORDER_142841;


SELECT PRODUCT_ID,SALES_DATE
,DAILY_SALES
RANK() OVER(ORDER BY DAILY_SALES DESC)
AS RANK1
FROM SALES_142841;


SELECT E.*,AVGSAL
FROM EMPLOYEE_142841 AS E
INNER JOIN
(SELECT  DEPT_NO AS DEPT_NO,AVG(SALARY) AS AVGSAL
FROM EMPLOYEE_142841
GROUP BY DEPT_NO) AS TERA TOM
ON E.DEPT=TERATOM.DEPT_NO
ORDER BY E.DEPT_NO;


SELECT * FROM CUSTOMER_TABLE
WHERE CUSTOMER_NUMBER IN(
SELECT CUSTOMER_NUMBER
FROM ORDER_142841);


SELECT * FROM EMPLOYEE_142841 AS EE
WHERE SALARY>(
SELECT AVG(SALARY)
FROM EMPLOYEE_142841 AS EEE
WHERE EE.DEPT_NO=EEEE.DEPT_NO);


SELECT FIRST_NAME
SUBSTRING(FIRST_NAME FROM 2 FOR 3) AS QUIZ
FROM EMPLOYEE_142841;


CREATE VOLATILE TABLE ORDER_VOL
AS(SELECT * FROM ORDER_142841
WHERE EXTRACT(MONTH FROM ORDER_DATE)=9)
WITH DATA AND STATISTICS
PRIMARY INDEX(CUSTOMER_NUMBER)
ON COMMIT PRESERVE ROWS;


CREATE VOLATILE TABLE DEPT_AGG_VOL,NO LOG
(DEPT_NO INTEGER
,SUM_SALARY DECIMAL(10,2))
ON COMMIT DELETE ROWS;


BEGI TRANSAC TION;
INSERT INTO DEPT_AGG_VOL
SELECT DEPT_NO,SUM(SALARY) FROM EMPLOYEE_142841
GROUP BY 1;
SELECT * FROM DEPT_AGG_VOL;
ET;



SELECT COUNTER AS "TYPICAL ROWS PER PRODUC_ID"
FROM
(SELECT PRODUCT_ID,COUNT(*)
FROM SALES_142841 GROUP BY 1)
 AS TERATOM(COL1,COUNTER),
(SELECT COUNT(DISTINCT(PRODUCT_ID))
FROM SALES_142841) AS DERIVED2.NUM_ROW/2;


LOCKING ROW FOR ACCESS
SELECT VPROC 
,VPROC,ACCOUNTNAME
,(MAXPERM)
,(MAXSPOOL)
,(MAXTEMP)
FROM DBC.DISKSPACE
WHERE DATABASENAME='SQ01';



LOCKING ROW FOR ACCESS
SELECT 
SUM(MAXPERM)
,SUM(MAXSPOOL)
,SUM(MAXTEMP)
FROM DBC.DISKSPACE
WHERE DATABASENAME=USER;


SELECT
VPROC
,CAST(TABLENAME AS CHAR(20))
,CURRENTPERM
,PEALPERM
FROM DBC.TABLESIZEV
WHERE DATABASENAME='SQL_CLASS'
ORDER BY TABLENAME,VPROC;



LOCKING ROW FOR ACCESS
HASHAMP(HASHBUCKET(HASHROW(EMPLOYEE_NO))) 
,COUNT(*)
FROM SQL_CLASS.EMPLOYEE_142841
GROUP BY 1
ORDER BY 1;


*****************************************************************************************************************************


VIEW FUNCTIONS


*****************************************************************************************************************************

CREATE VIEW DEPARTMENT_SALARIES AS
SELECT DEPT_NO
,SUM(SALARY) AS SUMSAL
,SUM(SAL) / 12 AS MONTHSAL
FROM EMPLOYEE_142841
GROUP BY 1;


REPLACE VIEW DEPARTMENT_SALARIES AS
SELECT DEPT_NO
,SUM(SALARY) AS SUMSAL
,SUM(SAL) / 12 AS MONTHSAL
FROM EMPLOYEE_142841;


SHOW VIEW EMPLOYEE_142841;


CREATE VIEW EMP4V4 AS
SELECT TOP3 * FROM EMPLOYEE_142841
ORDER BY SALARY DESC;


CREATE VIEW SALES_OLAP_V AS
SELECT PRODUCT_ID,SALE_DATE,DAILY_SALES
,SUM(DAILY_SALES) OVER(ORDER BY) DAILY_SALES
ROW UNBOUNDED PRECEDING) AS "CSUM"
FROM SALES_142841;


CREATE VIEW EMPL_200_V AS 
SELECT EMPLOYEE_NO AS EMP_NO
,LAST_NAME AS LAST
,SALARY/12 (FORMAT,'$$$$,$$9.99') AS MONTH_SALARY
FROM EMPLOYEE_142841
WHERE DEPT_NO = 200;


CREATE VIEW CUSTOMER_ORDER_V AS
SELECT CUSTOMER_NAME AS CUSTOMER
,ORDER_NUMBER
,ORDER_TOTAL (FORMAT '$$$,$$9.99') AS TOTAL_AMOUNT
FROM CUSTOMER_142841AS CUST
,ORDER_142841 AS ORD
WHERE CUST.CUSTOMER_NUMBER=ORD.CUSTOMER_NUMBER;



CREATE VIEW AGGREG_ORDER_V AS
SELECT CUSTOMER_NUMBER
,ORDER_DATE/100+19000
,COUNT(ORDER_TOTAL)
,SUM(ORDER_TOTAL)
,AVG(ORDER_TOTAL)
FROM ORDER_142841
GROUP BY CUSTOMER_NUMBER.YR_MTH_ORDERS;



CREATE VIEW EMP_HR_V8 AS SELECT * FROM EMPLOYEE_1428418;


UPDATE EMP_HR_V8
SET SALARY = 888888.88
WHERE EMPLOYEE_NO = 2000000000;


SELECT * FROM EMPLOYEE_1428418
WHERE EMPLOYEE_NO = 2000000;


