
                                                        LAB 5


***************************************************************************************************************************

NAME        : SATHISH KUMAR

EMPLOYEE ID : 142841

****************************************************************************************************************************





1.SELECT FIRST_NAME,LAST_NAME,CLASS_CODE,GRADE_PT
FROM STUDENT_142841WHERE FIRST_NAME='HENRY'


2.SELECT FIRST_NAME AS FNAME, 
LAST_NAME LNAME,
CLASS_CODE "CLASS_CODE",
GRADE_PT AS "AVG",
STUDENT_ID
FROM STUDENT_142841WHERE FIRST_NAME='HENRY'


3.SELECT FIRST_NAME AS FNAME, 
LAST_NAME LNAME,
CLASS_CODE "CLASS_CODE",
GRADE_PT AS "AVG",
STUDENT_ID 
FROM STUDENT_142841WHERE FNAME='HENRY'
ORDER BY "AVG"


4.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT=0.00
 

5.SELECT *  
FROM STUDENT_142841WHERE 
CLASS_CODE IS NULL


6.SELECT *  
FROM STUDENT_142841WHERE 
CLASS_CODE IS NOT NULL


7.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT>=3.0


8.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT GE 3.0


9.SELECT *  
FROM STUDENT_142841WHERE 
CLASS_CODE='FR'
AND FIRST_NAME='HENRY'


10.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT=3.0 OR GRADE_PT=4.0


11.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT=3.0 AND CLASS_CODE='SR'


12.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT=4.0 OR GRADE_PT=3.0 AND CLASS_CODE='SR'


13.SELECT *  
FROM STUDENT_142841WHERE 
(GRADE_PT=4.0 OR GRADE_PT=3.0) AND CLASS_CODE='SR'


14.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT IN (3.0,4.0) AND CLASS_CODE='SR'


15.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT IN (2.0,3.0,4.0) 


16.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT  NOT IN (2.0,3.0,4.0) 


17.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT  NOT IN (2.0,3.0,4.0) 
OR GRADE_PT IS NULL


18.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT = ANY (2.0,3.0,4.0)


19.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT NOT= ALL (2.0,3.0,4.0)


20.SELECT *  
FROM STUDENT_142841WHERE 
GRADE_PT BETWEEN 2.0 AND 4.0


21.SELECT *  
FROM STUDENT_142841WHERE 
LAST_NAME BETWEEN 'L' AND 'LZ'


22.SELECT *  
FROM STUDENT_142841WHERE 
LAST_NAME LIKE 'SM%'


23..SELECT *  
FROM STUDENT_142841WHERE 
LAST_NAME LIKE '_A%'


24.SELECT *  
FROM STUDENT_142841WHERE 
LAST_NAME LIKE ALL ('%M%','%S%')


25.SELECT *  
FROM STUDENT_142841WHERE 
LAST_NAME LIKE ANY ('%M%','%S%')


26.SELECT *  
FROM STUDENT_142841WHERE 
LAST_NAME LIKE ALL ('%S%','%M%')


27.SELECT *  
FROM STUDENT_142841WHERE 
FIRST_NAME LIKE '%Y'


28.SELECT * FROM STUDENT_142841WHERE LAST_NAME LIKE '%N'


29.SELECT * FROM STUDENT_142841WHERE TRIM ( LAST_NAME) LIKE '%N'


30.SELECT * FROM STUDENT_142841
WHERE STUDENT_ID IS NULL
AND LAST_NAME IS NULL


31.SELECT  EMPNO,FIRST_NAME FROM EMPLOYEE_142841
WHERE EMPNO = 2000000


32.SELECT STUDENT_ID, LAST_NAME FROM STUDENT_142841


33.SELECT  LAST_NAME FROM STUDENT_142841WHERE TRIM(LAST_NAME) LIKE '%N'


34.SELECT * FROM STUDENT_142841WHERE FIRST_NAME LIKE 'S@%' ESCAPE '@'


35.SELECT * FROM STUDENT_142841WHERE TRIM(LAST_NAME) LIKE 'T@_' ESCAPE '@'


*****************************************************************************************************************************


SAMPLE FUNCTIONS


*****************************************************************************************************************************


1.SELECT * FROM STUDENT_COURSE_TABLE SAMPLE .25,.25
ORDER BY 1,2


2.SELECT STUDENT_ID,COURSE_ID ,SAMPLEID FROM STUDENT_COURSE_TABLE SAMPLE 5,5,5 ORDER BY 3,1,2


3.SELECT STUDENT_ID,COURSE_ID ,SAMPLEID FROM STUDENT_COURSE_TABLE SAMPLE WITH REPLACEMENT 5,5,5 ORDER BY 3,1,2


4.SELECT STUDENT_ID,COURSE_ID ,SAMPLEID FROM STUDENT_COURSE_TABLE SAMPLE .1,.1,.1 ORDER BY SAMPLEID


5.SELECT STUDENT_ID,COURSE_ID ,SAMPLEID FROM STUDENT_COURSE_TABLE SAMPLE  RANDOMIZED ALLOCATION .1,.1,.1,.1 


6.SELECT STUDENT_ID,COURSE_ID ,SAMPLEID FROM STUDENT_COURSE_TABLE SAMPLE  RANDOMIZED ALLOCATION 
WHEN COURSE_ID>200 THEN .1,.1 ELSE .2,.2
END
ORDER BY 3


7.SELECT COUNT(DISTINCT(COURSE_ID))
FROM (SEL COURSE_ID FROM STUDENT_COURSE_TABLE SAMPLE 5) DT

8.SELECT * FROM SALES_142841
WHERE RANDOM(1,100)=5

9.SELECT PRODUCT_ID , COUNT(DAILY_SALES) FROM SALES_142841
GROUP BY 1


*****************************************************************************************************************************


SET OPERATORS FUNCTIONS


*****************************************************************************************************************************


1.SELECT * FROM TABLE_RED 
INTERSECT 
SELECT * FROM TABLE_BLUE


2.SELECT * FROM TABLE_RED 
UNION
SELECT * FROM TABLE_BLUE


3.SELECT * FROM TABLE_RED 
UNION ALL
SELECT * FROM TABLE_BLUE


4.SELECT * FROM TABLE_RED
EXCEPT
SELECT * FROM TABLE_BLUE


5.SELECT * FROM TABLE_RED
MINUS
SELECT * FROM TABLE_BLUE


6.SELECT * FROM TABLE_BLUE
MINUS
SELECT * FROM TABLE_RED


7.SELECT * FROM TABLE_BLUE
EXCEPT
SELECT * FROM TABLE_RED


8.SELECT * FROM TABLE_BLUE
MINUS
SELECT * FROM TABLE_RED


9.SELECT DEPT_NO,EMPNO FROM EMPLOYEE_142841
INTERSECT
SELECT DEPT_NO FROM DEPARTMENT_142841


10.SELECT FIRST_NAME FROM EMPLOYEE_142841
INTERSECT
SELECT DEPARTMENT_NAME FROM DEPARTMENT_142841


11.SELECT DEPT_NO AS DEPTY, EMPNO AS "THE MGR'" FROM EMPLOYEE_142841
INTERSECT
SELECT DEPT_NO FROM DEPARTMENT_142841


12.SELECT EMPNO AS MANAGER, TRIM(LAST_NAME) || ',' || FIRST_NAME AS "NAME"
FROM EMPLOYEE_142841
INNER JOIN
(SELECT EMPNO FROM EMPLOYEE_142841INTERSECT
SELECT MGR_NO FROM DEPARTMENT_142841) AS TERATOM (EMPNO)
ON EMPNO=EMPNO
ORDER BY "NAME"


13.SELECT EMPNO, FIRST_NAME,LAST_NAME,SALARY FROM 
HIERARCHY_TABLE
UNION ALL
SELECT EMPNO,FIRST_NAME,LAST_NAME,SALARY FROM EMPLOYEE_142841
GROUP BY 1,2,3,4
ORDER BY 2;


14.SELECT DEPARTMENT_NAME,DEPT_NO FROM DEPARTMENT_142841
UNION ALL 
SELECT DEPARTMENT_NAME,DEPT_NO FROM DEPARTMENT_142841 ORDER BY 1


15.SELECT 
'EMPLOYEE'  (TITLE ' '),FIRST_NAME ||' ' ||  LAST_NAME AS "NAME"
FROM EMPLOYEE_142841
UNION ALL
SELECT DEPT_NO ,'DEPARTMENT',DEPARTMENT_NAME 
FROM DEPARTMENT_142841
ORDER BY 1,2


16.SELECT 
DEPT_NO,EMPNO AS EMPNOO FROM EMPLOYEE_142841
UNION ALL 
SELECT DEPT_NO, EMPLOYEE_NO FROM EMPLOYEE_142841
INTERSECT ALL
SELECT DEPT_NO FROM DEPARTMENT_142841
MINUS
SELECT DEPT_NO FROM DEPARTMENT_142841 
WHERE
DEPARTMENT_NAME LIKE '%SALES%'
ORDER BY 1,2


17.INSERT INTO COMBINED_CUSTS
SEL * FROM CUST_TABLE_EAST
UNION ALL
SEL * FROM CUST_TABLE_WEST


18.SELECT PRODUCT_ID AS PROD_ID, NULL AS YR,NULL AS MTH,SUM(DAILY_SALES)
FROM SALES_142841
GROUP BY 1,2,3
UNION 
SELECT NULL,NULL,
EXTRACT(YEAR FROM SALE_DATE)
FROM SALES_142841
GROUP BY 1,2,3
UNION
SELECT NULL,
NULL,
EXTRACT(MONTH FROM SALE_DATE),
SUM(DAILY_SALES)
FROM SALES_142841
GROUP BY 1,2,3
ORDER BY 1 DESC , 2,3


19.SELECT PRODUCT_ID AS PROD_ID, EXTRACT( YEAR FROM SALE_DATE) AS YR,
EXTRACT (MONTH FROM SALE_DATE) AS  MTH,
SUM(DAILY_SALES ) AS "TOTAL" FROM SALES_142841
GROUP BY 1,2,3
UNION 
SEL PRODUCT_ID,
EXTRACT(YEAR FROM SALE_DATE),NULL,
SUM(DAILY_SALES) FROM SALES_142841
GROUP BY 1,2,3
UNION 
SELECT PRODUCT_ID,
NULL,
NULL,
SUM(DAILY_SALES) FROM SALES_142841
GROUP BY 1,2,3
UNION 
SELECT NULL,NULL,NULL,
SUM(DAILY_SALES) FROM SALES_142841
GROUP BY 1,2,3
ORDER BY 1 DESC, 2,3


20.SEL PRODUCTJD AS PROD JD,
EXTRACT(YEAR FROM SALE_DATE) AS YR,
EXTRACT(MONTHJ FROM SALE_DATE) AS MTH,
SUM(DAILY_SALES) AS "TOTAL"
FROM SALES_142841
GROUP BY 1,2,3
UNION
SEL PRODUCTJD,
NULL,EXTRACT(YEAR FROM SALE_DATE),
SUM(DAILY_SALES) FROM SALES_142841
GROUP BY 1,2,3
UNION 
SELECT PRODUCTJD,NULL,NULL,
SUM(DAILY_SALES) FROM SALES_142841
GROUP BY 1,2,3


*****************************************************************************************************************************


STORED PROCEDURE


*****************************************************************************************************************************


1.CREATE PROCEDURE FIRST_PROCEDURE()
  BEGIN
  INSERT INTO CUSTOMER_142841DEFAULT VALUES;
  END:


2.CALL FIRST_PROCEDURE();


3.SELECT * FROM CUSTOMER_142841ORDER BY 1;


4.CREATE PROCEDURE SECONDT_PROCEDURE()
BEGIN
INSERT INTO CUSTOMER_142841DEFAULT VALUES;
SECONDSECTION:BEGIN
DELETE FROM CUSTOMER_142841WHERE CUSTOMER_NUMBER IS NULL;
END SECONDSECTION;
END;


5.CALL SECOND_PROCEDURE();


6.CREATE PROCEDURE DECLARE_PROCEDURE()
BEGIN
DECLARE VAR1 INTEGER DEFAULT 11111111;
DELETE FROM CUSTOMER_142841WHERE CUSTOMER_NUMBER=:VAR1;
END;


7.CALL DECLARE_PROCEDURE()


8.CREATE PROCEDURE SETVAR_PROCEDURE()
BEGIN
DECLARE VAR1 INTEGER ;
SET VAR1=31313131;
DELETE FROM CUSTOMER_142841WHERE CUSTOMER_NUMBER=:VAR1;
END;


9.CALL SETVAR_PROCEDURE()


10.CREATE PROCEDURE PASSINPUT_PROCEDURE(IN VAR1 INTEGER)
BEGIN
DELETE FROM CUSTOMER_142841WHERE CUSTOMER_NUMBER=:VAR1L;
END;


11.CALL PASSINPUT_PROCEDURE(31313131)


12.CREATE PROCEDURE TEST_PROC (IN VAR1 BYTEINT,IN VAR2 BYTEINT,OUT MSG CHAR(20))
    BEGIN
    CASE WHEN VAR1=VAR2 THEN SET MSG='THEY ARE EQUAL';
    WHEN VAR1<VAR2 THEN SET MSG='VARIABLE1 IS LESS';
    ELSE  SET MSG='VARIABLE1 IS GREATER';
   END CASE;
 END;


13.CALL TEST_PROC(1,2,MSG);


14.CREATE PROCEDURE TESTIF_PROC
(IN VAR1 BYTEINT,IN VAR2 BYTEINT,OUT MSG CHAR(20))
BEGIN
IF  VAR1=VAR2 THEN SET MSG='THEY ARE EQUAL';
END IF;
 IF VAR1<VAR2 THEN SET MSG='VARIABLE1 IS LESS';
 END IF;
 IF VAR1>VAR2 THEN SET MSG='VARIABLE1 IS GRAETER';
 END IF;
END;


15.CREATE PROCEDURE INSERTER_FIVE()
LOOPER:BEGIN
DECLARE  CNTR INTEGER DEFAULT 0;
LOOPIT:LOOP
SET CNTR=CNTR+1;
IF CNTR>5 THEN LEAVE LOOPIT;
END IF;
INSERT INTO MY_LOG_TB1 VALUES(:CNTR,TIME);
END LOOP LOOPIT;
END LOOPER;


16.CALL  INSERTER_FIVE();


17.SELECT * FROM MY_LOG_TB1 ORDER BY 1;


18.CREATE PROCEDURE INS5()
LOOPER:BEGIN
DECLARE  CNTR INTEGER DEFAULT 0;
LOOPIT:LOOP
SET CNTR=CNTR+1;
IF CNTR>5 THEN LEAVE LOOPIT;
END IF;
INSERT INTO MY_LOG_TB1 VALUES(:CNTR,TIME);
END LOOP LOOPIT;
END LOOPER;

 
19.CREATE PROCEDURE INS5()
LOOPER:BEGIN
DECLARE  CNTR INTEGER DEFAULT 0;
LOOPIT:REPEAT
SET CNTR=CNTR+1;
INSERT INTO MY_LOG_TB1 VALUES(:CNTR,TIME);
UNTIL CNTR>4
END REPEAT LOOPIT;
END LOOPER;


20.CREATE MULTISET TABLE SQL01.INSPROCXYZ
( COL1 INTEGER
,COL2 INTEGER)
PRIMARY INDEX(COL1);


21.CREATE PROCEDURE SQL01.INSPROCTLC()
BEGIN
DECLARE MYNUMBER INTEGER DEFAULT 0;
SET MYNUMBER=1000
MYLOOP:LOOP
SET MYNUMBER=MYNUMBER+1;
IF MYNUMBER>2000 THEN LEAVE MYLOOP;
END IF;
INSERT INTO SQL01.INSPROCXYZ
(:MYNUMBER,:MYNUMBER MOD 250);
END LOOP MYLOOP;
END;

****************************************************************************************************************************


SQL QUERY FUNCTION


*****************************************************************************************************************************

		


1.SELECT * FROM EMPLOYEE_142841
WHERE DEPTNO IN(100,200);


2.SELECT * FROM EMPLOYEE_142841
WHERE DEPTNO IN(100,100,200,200);


3.SELECT * FROM EMPLOYEE_142841
WHERE DEPTNO IN(SELECT DEPT_NO FROM DEPARTMENT_142841);


4.SELECT * FROM EMPLOYEE_142841
WHERE DEPTNO IN(100,200,300,400,500);


5.SELECT * FROM EMPLOYEE_142841AS E
INNER JOIN 
DEPARTMENT_142841 AS D 
ON E.DEPTNO=D.DEPT_NO;


6.SELECT * FROM CUSTOMER_142841
WHERE CUSTOMER_NUMBER IN(SELECT CUSTOMER_NUMBER FROM ORDER_TABLE);


7.SELECT * FROM CUSTOMER_142841
WHERE CUSTOMER_NUMBER IN(SELECT CUSTOMER_NUMBER FROM ORDER_TABLE
WHERE ORDER_TOTAL>100000.00);


8.SELECT * FROM EMPLOYEE_142841WHERE SALARY>(SELECT AVG(SALARY) FROM EMPLOYEE_142841);


9.SELECT * FROM EMPLOYEE_142841AS E
WHERE SALARY>
(SELECT AVG(SALARY) FROM EMPLOYEE_142841AS EE
WHERE E.DEPTNO=EE.DEPTNO);


10.SELECT LAST_NAME,DEPTNO,SALARY FROM EMPLOYEE_142841AS E
WHERE SALARY>
(SELECT AVG(SALARY) FROM EMPLOYEE_142841AS EE
WHERE E.DEPTNO=EE.DEPTNO);


11.SELECT E.*,AVGSAL FROM EMPLOYEE_142841AS E
INNER JOIN
(SELECT DEPTNO,AVG(SALARY) FROM EMPLOYEE_142841
GROUP BY DEPTNO)
AS TERATOM(DEPTY,AVGSAL) 
ON DEPTNO=DEPTY
AND SALARY>AVGSAL;


12.SELECT * FROM SALES_142841 AS TOPS
WHERE DAILY_SALES>(
SELECT AVG(DAILY_SALES)
FROM SALES_142841 AS BOTS
WHERE TOPS.PRODUCT_ID=BOTS.PRODUCT_ID)
ORDER BY PRODUCT_ID,SALE_DATE;


13.SELECT * FROM SALES_142841 AS TOPS
WHERE DAILY_SALES>(
SELECT AVG(DAILY_SALES)
FROM SALES_142841 AS BOTS
WHERE TOPS.SALE_DATE=BOTS.SALE_DATE)
ORDER BY SALE_DATE;


14.SELECT * FROM STUDENT_142841AS TOPS
WHERE GRADE_PT>(
SELECT AVG(GRADE_PT)
FROM STUDENT_142841AS BOTS
WHERE TOPS.CLASS_CODE=BOTS.CLASS_CODE)
ORDER BY CLASS_CODE



