.LOGON 10.74.161.248/TD_USER21,TD_USER21;
DATABASE TD_BIM_FR_TRNG_DB;
BEGIN LOADING EMP_STG_1
ERRORFILES EMPLOYEE_ET161,EMPLOYEE_UV161
CHECKPOINT 10;
SET RECORD VARTEXT ",";
DEFINE
IN_EMPLOYEENO (VARCHAR(10)),
IN_FIRSTNAME (VARCHAR(30)),
IN_LASTNAME (VARCHAR(30)),
IN_BIRTHDATE (VARCHAR(10)),
IN_JOINEDDATE (VARCHAR(10)),
IN_DEPARTMENTNO (VARCHAR(2))
FILE=EMP_SAT_142841.TXT;

INSERT INTO EMP_STG_1 VALUES(
:IN_EMPLOYEENO,
:IN_FIRSTNAME ,
:IN_LASTNAME,
:IN_BIRTHDATE (FORMAT 'YYYY-MM-DD'),
:IN_JOINEDDATE(FORMAT 'YYYY-MM-DD'),
:IN_DEPARTMENTNO);
END LOADING;
.LOGOFF;


