.LOGTABLE EMP_STG_LT_1428411;
 LOGON 10.74.161.248/td_user21,td_user21;
.BEGIN IMPORT MLOAD
 TABLES      EMPLOYEE_STG11_142841,EMPLOYEE_STG12_142841
 WORKTABLES  EMPLOYEE_WT11_1428411,EMPLOYEE_WT22_1428411
 ERRORTABLES EMPLOYEE_ET11_1428411 EMPLOYEE_UV11_1428411,
 EMPLOYEE1_ET11_1428411 EMPLOYEE1_UV11_1428411;

.LAYOUT EMP_STG_142841;

.FIELD in_EmployeeNo * VARCHAR(10);
.FIELD in_FirstName * VARCHAR(30);
.FIELD in_LastName * VARCHAR(30);
.FIELD in_BirthDate * VARCHAR(10);
.FIELD in_JoinedDate * VARCHAR(10);
.FIELD in_DepartmentNo * VARCHAR(02);

 .DML LABEL EMPLOYEE_STG11_142841;

 INSERT INTO EMPLOYEE_STG11_142841 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);


 .DML LABEL EMPLOYEE_STG12_142841;

 INSERT INTO EMPLOYEE_STG12_142841 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);

.IMPORT INFILE A.txt

  LAYOUT EMP_STG_142841
  FORMAT VARTEXT ','
  APPLY EMPLOYEE_STG11_142841 where in_DepartmentNo='1'
  APPLY EMPLOYEE_STG12_142841 where in_DepartmentNo='2';
 .END MLOAD;
 .LOGOFF;


