.LOGON 10.74.161.248 / TD_USER21,TD_USER21;

drop table employee_bkup_142841;

.set width 300;

create table employee_bkup_142841 (
employeeno integer,
first_name char(30),
last_name char(30),
deptno smallint
);

.if errorcode <> 0 then .exit errorcode;

select * from emp_142841 sample 1;

.if activitycount <> 0 then .goto insertemployee;

.label insertemployee
insert into employee_bkup_142841
select empno,
first_name,
last_name,
deptno
from emp_142841; 

.if errorcode <> 0 then .exit errorcode;
.logoff;

