.LOGON 10.74.161.248/TD_USER21;
DATABASE TD_BIM_FR_TRNG_DB;
BEGIN LOADING EMPLOYEE_STG_142841
ERRORFILES EMPLOYEE_ET,EMPLOYEE_UV
CHECKPOINT 10;
SET RECORD VARTEXT ",";
DEFINE
IN_EMPLOYEENO (VARCHAR(10)),
IN_FIRSTNAME (VARCHAR(30)),
IN_LASTNAME (VARCHAR(30)),
IN_BIRTHDATE (VARCHAR(10)),
IN_JOINEDDATE (VARCHAR(10)),
IN_DEPARTMENTNO (VARCHAR(2)),
FILE=EMPT.TXT;

INSERT INTO EMPLOYEE_STG VALUES(
:IN_EMPLOYEENO,
:IN_FIRSTNAME ,
:IN_LASTNAME,
:IN_BRTHDATE (FORMAT 'YYYY-MM-DD'),
:IN_JOINEDDATE(FORMAT 'YYYY-MM-DD'),
:IN_DEPARTMENTNO);
END LOADING;
LOGOFF;


