LOGON 10.74.161.248/TD_USER21,TD_USER21;
BEGIN IMPORT MLOAD
TABLES		EMPLOYEE_STG10_142248,EMPLOYEE_STG20_142248
WORKTABLES	EMPLOYEE_WIFI_142248,EMPLOYEE_WT2_142248
ERRORTABLES	EMPLOYEES_ET1_142248 EMPLOYEE_UV1_142248,
EMPLOYEE1_ET1_142248 EMPLOYEE1_UVI_142248;
 
.LAYOUT EMPLOYEE_STG_142248;
.FILLER IN_CODE * CHAR(2);
.FIELD IN_EMPLOYEENO * (VARCHAR(10));
.FIELD IN_FIRSTNAME * (VARCHAR(30));
.FIELD IN_LASTNAME * (VARCHAR(30));
.FIELD IN_BIRTHDATE * (VARCHAR(10));
.FIELD IN_JOINEDDATE * (VARCHAR(10));
.FIELD IN_dEPARTMENTNO * (VARCHAR(2));
 
.DML LABEL EMPLOYEE_STG10_142248;
 
INSERT INTO EMPLOYEEE_STG10 VALUES (
:IN_EMPLOYEENO,
:IN_FIRSTNAME,
:IN_LASTNAME,
:IN_BIRTHDATE ,
:IN_JOINEDDATE ,
:IN_DEPARTMENTNO );
 
.DML LABEL EMPLOYEE_STG20_142248;
 
INSERT INTO EMPLOYEEE_STG20 VALUES (
:IN_EMPLOYEENO,
:IN_FIRSTNAME,
:IN_LASTNAME,
:IN_BIRTHDATE ,
:IN_JOINEDDATE ,
:IN_DEPARTMENTNO );
.import infil EMP.TXT
 
LAYOUT EMPLOYEE_STG
FORMAT VARTEXT ','
APPLY EMPLOYEE_STG10 WHERE IN_CODE ='10'
APPLY EMPLOYEE_STG10 WHERE IN_CODE ='10'
.END MLOAD;
.LOGOFF;