.LOGTABLE EMP_upsert;
 LOGON 10.74.161.248/TD_USER21,TD_USER21;
.BEGIN IMPORT MLOAD
 TABLES EMP_PH
 WORKTABLES  emp_ph_142452
 ERRORTABLES EMP1_ph_ET EMP1_ph_uv;
 
 
.LAYOUT EMPLOYEE_PH;
.FIELD EmpNum * varchar(30);
.FIELD Fone * varchar(30);
 
 
.DML LABEL label_1
 
DO INSERT FOR MISSING UPDATE ROWS;
UPDATE emp_ph SET Phone =:Fone  WHERE Empnum = :EmpNum;
INSERT into Emp_ph(Empnum,Phone) VALUES (:EmpNum, :Fone);
 
 
 
.IMPORT INFILE emp_ph.txt
 FORMAT VARTEXT ','
 
  LAYOUT EMPLOYEE_PH
 
 
  APPLY label_1;
.END MLOAD;
 .LOGOFF;