1.select substr('ware house',1,4)


2.select date, add_months(date,37)
 

3.create macro macro_123(emp_no integer) as ( select first_name from emp_142976 where empno=:emp_no;)
exec macro_123(100)


4.select deptno from emp_142976 group by deptno


5.
select name,phone_num,log_date from users a,userhistory b
where a.user_id=b.user_id and 
(date-log_date)>30 and 
action='logged on';


6.

1)select s.name from salesperson s,customer c,orders o 
where o.cust_id=c.id and 
o.salesperson_id=s.id and 
c.name='Samsonic'
group by s.name;

2)select name from salesperson where name not in(select s.name from salesperson s,customer c,orders o 
where o.cust_id=c.id and 
o.salesperson_id=s.id and 
c.name='Samsonic'
group by s.name);

3)select name from salesperson where id in(select salesperson_id from orders group by salesperson_id having count(*)> 2);

4)create table highachiever_142841_mod as(select name,age from salesperson where salary>100000) with data;