Q1.
 
sel first_name  from emp where first_name like '_____n' ;
 
 
Q2.
 
(REFERENCE ONLY)
 
SELECT *
FROM
 (
   SELECT *
   FROM EMP
   QUALIFY RANK() OVER (PARTITION BY DEPT ORDER BY SAL DESC)  > 1
 ) AS dt
QUALIFY RANK() OVER (PARTITION BY DEPT ORDER BY SAL DESC)  = 2
 
OR
 
sel max(salary) from emp_142307 where salary< (sel max(salary) from emp_142307)
 
 
Q3.
 
select first_name from abc where (joindate+interval '20' year)>'1989-12-31'
 
Q4.
 
select count(e.name),sum(e.hourlyRate) 
from startbuck_employees e 
inner join startbuck_stores s 
on  e.storeId=s.store_id  
group by s.city
 
Q5.
 
select * from employees 
where city='New YORK' and grade between 3 and 5 and poisition<>'President'
and salary>(select max(salary) from employees where city ='CHICAGO' and (poisition='Manager' or poisition='Analyis') and manager<>'king') 
 
 
Q6
.